.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 1fr;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.1), 0 2px 6px 2px rgba(60, 64, 67, 0.15);

    .imgSection {
        overflow: hidden;
        border-radius: 10px 10px 0 0;

        img {
            width: 100%;
        }
    }

    .contentsSection {
        overflow: hidden;
        width: 100%;

        .slideContents {
            display: flex;
            height: 100%;
            width: 100%;
            padding-bottom: 2px;
            position: relative;
            transition: ease 1000ms;

            .slideContent {
                min-width: 142px;
                height: 96px;
                box-sizing: content-box;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                &.active {
                    font-weight: bold;
                }

                &.active::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    min-width: 142px;
                    border: 1px solid red;
                }

                &:hover {
                    background-color: #f3f4f6;
                    cursor: pointer;
                }
            }
        }
    }
}

@media(max-width:450px) {
    .wrapper {
        grid-template-rows: unset;

        .contentsSection {
            .slideContents .slideContent {
                height: 60px;
            }
        }
    }
}