.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-flow: row;
    gap: 10px;

    .category {
        display: flex;
        flex-direction: column;
        min-height: 125px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        border-radius: 10px;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
        text-decoration: none;

        span {
            color: aliceblue;
            font-weight: bold;
            margin-top: 10px;
            padding: 0 5px;
            font-size: 15px;
        }
    }
}

@media(max-width:1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: row;
        gap: 5px;

        .category {

            span {
                font-size: 13px;
            }
        }
    }
}

@media(max-width:450px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 5px;

        .category {
            min-height: 100px;

            span {
                font-size: 12px;
            }
        }
    }
}